<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="MdC-d4-cu5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MULTIPLES" translatesAutoresizingMaskIntoConstraints="NO" id="FIB-pL-hSm">
                                <rect key="frame" x="20" y="28" width="560" height="131"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FIB-pL-hSm" secondAttribute="height" multiplier="560:131" id="KMb-55-aN4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Postit" translatesAutoresizingMaskIntoConstraints="NO" id="C2U-ov-WUO">
                                <rect key="frame" x="178" y="385" width="245" height="195"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="oUZ-BO-QMR"/>
                                    <constraint firstAttribute="width" constant="245" id="wL2-Qj-O9C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poF-MI-KGZ" userLabel="PlayButton">
                                <rect key="frame" x="184" y="441" width="239" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="oMo-kC-DAV"/>
                                    <constraint firstAttribute="width" constant="239" id="tBx-ru-rf0"/>
                                </constraints>
                                <state key="normal" image="PLAY"/>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtI-cl-ktt"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqU-fr-Gao" userLabel="AddButton">
                                <rect key="frame" x="175" y="378" width="251" height="190"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="WCH-dq-m0w"/>
                                    <constraint firstAttribute="height" constant="190" id="pMe-Tc-a03"/>
                                </constraints>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7o-ho-xcK"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="d2V-5M-9p4" userLabel="SumText">
                                <rect key="frame" x="20" y="33" width="560" height="99"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Xd9-t9-sCG"/>
                                    <constraint firstAttribute="width" secondItem="d2V-5M-9p4" secondAttribute="height" multiplier="560:99" id="fgV-KF-m8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xd9-t9-sCG"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Which multiple?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L75-2C-My6" userLabel="MultipleInput">
                                <rect key="frame" x="231" y="285" width="138" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="FGn-5Y-5iF"/>
                                    <constraint firstAttribute="height" constant="30" id="kxt-8n-Iol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dbM-ry-4aB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d2V-5M-9p4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5ES-u2-xnE"/>
                            <constraint firstItem="L75-2C-My6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Xs-ku-XLE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MdC-d4-cu5" secondAttribute="bottom" id="8kD-S3-Vgf"/>
                            <constraint firstItem="d2V-5M-9p4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="ATP-kd-WTe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZqU-fr-Gao" secondAttribute="bottom" constant="32" id="C2q-zL-2kZ"/>
                            <constraint firstItem="C2U-ov-WUO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Efs-h5-dTq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C2U-ov-WUO" secondAttribute="bottom" constant="20" id="Fdp-hZ-0H6"/>
                            <constraint firstItem="FIB-pL-hSm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jhv-PA-RC6"/>
                            <constraint firstItem="d2V-5M-9p4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TG6-79-Fmx"/>
                            <constraint firstItem="ZqU-fr-Gao" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VGj-o9-1zq"/>
                            <constraint firstItem="d2V-5M-9p4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aEs-nc-48L"/>
                            <constraint firstItem="FIB-pL-hSm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l1W-P3-jbX"/>
                            <constraint firstItem="poF-MI-KGZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3.5" id="lAi-q3-8jX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="poF-MI-KGZ" secondAttribute="bottom" constant="95" id="m7w-xq-zqM"/>
                            <constraint firstItem="MdC-d4-cu5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mlP-g9-d6e"/>
                            <constraint firstItem="d2V-5M-9p4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rAs-ja-YIV"/>
                            <constraint firstItem="L75-2C-My6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s87-rL-nCS"/>
                            <constraint firstAttribute="trailing" secondItem="MdC-d4-cu5" secondAttribute="trailing" id="sMa-Ie-DEh"/>
                            <constraint firstItem="MdC-d4-cu5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v9X-FL-M8r"/>
                            <constraint firstItem="FIB-pL-hSm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="y2m-f2-JZP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5ES-u2-xnE"/>
                                <exclude reference="rAs-ja-YIV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="ZqU-fr-Gao" id="fdh-X3-iuY"/>
                        <outlet property="multipleInput" destination="L75-2C-My6" id="38E-FG-Lef"/>
                        <outlet property="multiplesLogo" destination="FIB-pL-hSm" id="aBy-5d-59P"/>
                        <outlet property="playImage" destination="poF-MI-KGZ" id="gKx-lO-hhb"/>
                        <outlet property="postit" destination="C2U-ov-WUO" id="jVZ-td-Nh3"/>
                        <outlet property="sumText" destination="d2V-5M-9p4" id="Eqn-eX-cfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="998" height="756"/>
        <image name="Chalkboard" width="1242" height="2208"/>
        <image name="MULTIPLES" width="531" height="108"/>
        <image name="PLAY" width="355" height="95"/>
        <image name="Postit" width="1078" height="1022"/>
    </resources>
</document>
